.main {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-inline: 15px;
}

/* .grid-list1 {
    display: grid;
    gap: 30px;
}
   */

#container {
    position: relative;
    width: 360px;
    margin-left: 190px;
    margin-bottom: 60px;
    border-radius: 15px;
    background-color: aliceblue;
    box-shadow: 10px 10px 15px gray;
}

#banner-image img {
    height: 300px;
    width: 300px;
    margin-top: 27px;
    margin-left: 27px;
    margin-bottom: 10px;
    border-radius: 15px;
}

h3 {
    margin-left: 27px;
    padding-bottom: 6px;
}
.card-title1{
    font-size: 2.4rem;
    text-align: center;
    color: var(--portland-orange);
}

.price-title{
    text-align: center;
    font-size: 1.8rem;
    color: var(--black);

}


#button-wrapper {
    position: relative;
    display: flex;
}

.btn {
    margin-left: 18px;
    margin-top: 20px;
    /* background-color: var(--black); */
    background-color: var(--portland-orange);
    color: var(--black);
    border-radius: 50px;
    transition: var(--transition-1);
    max-width: max-content;

    margin-bottom: 20px;
}

.btn:hover {
    background-color: var(--black);
    color: var(--white);


}